{
  "name": "empiresec.co",
  "version": "1.0.0",
  "description": "Main site of Empiresec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build-tw": "tailwindcss -i ./assets/css/extended/custom.css -o ./assets/style.css",
    "watch-tw": "tailwindcss -i ./assets/css/extended/custom.css -o ./assets/style.css -w --minify"
  },
  "keywords": [privacy,security,anonymity,cybersecurity,infosec,sec],
  "author": "securitybrahh",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "tailwindcss": "4.1.3",
  }
}
